<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{173bb9f4-cbea-4bdc-b72b-fd04000d60dd}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>3.5</FrameworkVersion>
    <Language>ja-JP</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SilverlightGraph\Physics\Bin\Debug\Physics.dll" xmlns="" />
      <DocumentationSource sourceFile="..\SilverlightGraph\Physics\Bin\Debug\Physics.xml" xmlns="" />
    </DocumentationSources>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Physics" isDocumented="True" xmlns="">The Physics namespace provides classes for physical simulationas involving particles, springs, and forces.</NamespaceSummaryItem></NamespaceSummaries>
    <CopyrightText>satomacoto.blogspot.com</CopyrightText>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="system">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\system.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>