<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vis.Graph">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Vis.Graph.edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Vis.Graph.graph" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Vis.Graph.node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAIAGiGAACAgAAwCGAgEQQAAAABAACAAoAAEAEAACgA=</HashCode>
      <FileName>Graph.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>